# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed dependencies specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY api_server.py wsgi.py ./

# Expose the port that the application listens on. Gunicorn defaults to 8000.
EXPOSE 8000

# Run the application using gunicorn
CMD ["gunicorn", "wsgi:app", "-b", "0.0.0.0:8000"] 